CREATE TABLE Global (
    id INTEGER NOT NULL PRIMARY KEY,
    new_confirmed INTEGER AS Int NOT NULL,
    total_confirmed INTEGER AS Int NOT NULL,
    new_deaths INTEGER AS Int NOT NULL,
    total_deaths INTEGER AS Int NOT NULL,
    new_recovered INTEGER AS Int NOT NULL,
    total_recovered INTEGER AS Int NOT NULL,
    date TEXT NOT NULL,
    modification_date TEXT NOT NULL
);

insert {
    INSERT OR REPLACE INTO Global(id, new_confirmed, total_confirmed, new_deaths, total_deaths, new_recovered, total_recovered, date, modification_date)
    VALUES(:id, :new_confirmed, :total_confirmed, :new_deaths, :total_deaths, :new_recovered, :total_recovered, :date, :modification_date);
}

get:
SELECT * FROM Global WHERE id == 0;

lastUpdate:
SELECT modification_date FROM Global WHERE id == 0;